{
  "name": "prompt-b2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "jouer": "node jouermorpion"
  },
  "dependencies": {
    "@google/generative-ai": "^0.19.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "flask": "^0.2.10",
    "next": "14.2.11",
    "nodejs": "^0.0.0",
    "react": "^18",
    "react-dom": "^18"
  }
}
